{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlprovider": {
    "type": "mssql"    
  },
  "sqliteconnection": {
    "connectionString": 
      "DataSource=urlshorten.db"
  },
  "mssqlconnection": {
    "connectionString": "Data Source=(LocalDB)\\LocalDBApp1;Initial Catalog=URLShorten;Persist Security Info=True;Trusted_Connection=True"
  },
  "ADFSJWT": {
    "guid": "2004BCD4-ECB1-41D1-A048-0B3E492158E3"
  },
  "AllowedHosts": "*"
}
